postgresql:
    password: ENC[AES256_GCM,data:FMfFp9RK3IWlWfdgETjrTL8Xuj8zERQ2fnW8AzwONK9//SjKtw==,iv:TINgq6netggsOpJnuG/R2oiqGRp/xX4S2Fz5zBb/jzo=,tag:JxZNJ4F7QQR5Dwl+ig8Nag==,type:str]
encryption:
    secretKey: ENC[AES256_GCM,data:bKXal5ubseeC87a9PaDZqYsKvtTQ+kLAAQ==,iv:zs4l9VnykE6bxTyDBSMKQCGnYg/E6Ns95OvloJv1vsI=,tag:wm6F1gY2bDQ11RaAGY0o8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-23T11:49:34Z"
    mac: ENC[AES256_GCM,data:J9ITVmy0SzsANoLO+bncUNcFdF99qJKp2z3oVTrLNNSuBdYsAmzjCsyJ9ziKMWEWpMgWMmC/Hu7OxuCC3FN02lUP8MVMmnwzrKXQ6dak0anv/qT3e8bi0xdMIZ6/MSBb0XpyiAr4PPLNXalVuuA4xfjieWTdZ1ogDrmmVvg9Br8=,iv:iZz1+7jysMpQqJaCFTJjJr6GzaKjuXLhOLhGO5RSehY=,tag:4LWJW/tLPn622MiANmFogA==,type:str]
    pgp:
        - created_at: "2023-05-23T11:49:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9Onm9z5ejsrAQwAvBHC6VGLpCq//1TUNlSwqll1b6r8do76SKiH41PBfePC
            EJ+GKOsiEloI0BUvk56C0g/bZ6mvVp1mvh+xISkpwOm9eisQ03/ljgDp3kAlWAYw
            KJATjkJAySLfEWBgiLo9x/wEVGPcZXuqVztQhu4qN4Jxb26hpoiTNPgNfyx/p+zl
            2Qe4RTaTUTkkEAMw31v84HW6jMePSLMxrP8fUN6Jx2ppXSqzarodJ19hUgD66sbS
            gzr8VKnOhSSTMZjtp5KtxYHk3BSjUcpHcF+zs+beGPe4QAZBu+K3iBxt6fUvUBc8
            wBSsanUz9aZ8pVxIJm2Y+UK3LoAd9PqBrU9qy7RqzGityrjklVONFBItRA82IolN
            poGYFrkMQOrNxlnfF4qzwbYt88ARRAEL0TE5LQOcDHgkAxOTEDlNMMSc5kD1IYix
            uP4Km6k7x5GrJpv3VwZq6nFfBMWyNuQz+B66j3yWrQtyL53S/paZR4d7JQCXoMGi
            EDWJXKLd5ltFlz9GtpKF0lwBP+g2NT2YniBJnYk0JLUZQkTFE15We99EcZpYTvAG
            Pf/ZMNz7bPScgQKI43o98i4bh6cSgaCndqeEMnqRPH12ZqdlWrF7XeU83zGKmwwZ
            5Pe3dVgBFIKvNeUxvQ==
            =2saj
            -----END PGP MESSAGE-----
          fp: 8141CA94C017FEF615C0695F48890177955D87AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
