global:
    postgresql:
        auth:
            postgresPassword: ENC[AES256_GCM,data:8Ypuug2QnXSAFwdo9UBYXPEqjmXF6zuNURy5cQ==,iv:xrZdPN751FJLia9dp4PLOnsSE2C7pQl23r4veRwRlgM=,tag:2sQ2J4McPr1d9X2UYTP+yA==,type:str]
            password: ENC[AES256_GCM,data:HPEMRieA+VIb9CvQ6e73OOOmp1Hzqk98Y+OwUPe1UKv4HcEzDg==,iv:ojTbSqes8X7NKiybbk/cW/mGM8oTZwnOLt16jl4NA2Y=,tag:dea24pEUi8jHnhcK5Xn8cw==,type:str]
            username: ENC[AES256_GCM,data:daXocnHTOQ==,iv:ikzzOkNEygf/rzl9jpj6aYJF8MJIXSjGl/9071yAnMw=,tag:071dscmoE885ZfivrGHlCQ==,type:str]
            database: ENC[AES256_GCM,data:5MO2FYeQQA==,iv:pLjWv80r/0RYDyGCkyuqkayBzCOqtFivS5lCeezSPWY=,tag:4cHKyxqSt0xvr/PdTzLvGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-04T16:12:22Z"
    mac: ENC[AES256_GCM,data:nVeIkt4yIOlRBhmuxMgB6wn4Y3MFrg0ZSNdRfwu0sxQuYMY5UuQbN+TxtWVauBwXXrHhZpGVoSvTHv8cUDTeYX75q5NWAnHrWD/LsDyrx/i+qosoVpR5Mn8YyAi+wetEW8yVTMoaCc0OcTD43ycQDWQFKN2QD7w0p1+LXdInSkA=,iv:uigoH8fs04eXxP5J5Ql0n6K5GqNYsuK7o2AlMTAqopw=,tag:y+zIHPAJYZK547w1EXf+dg==,type:str]
    pgp:
        - created_at: "2023-05-23T11:49:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9Onm9z5ejsrAQwAqXWYwBNoH7+AcZ2lFW8VKPSSe8BLKjwtkM4ftvNPGgSK
            yKJay0jtSwRMRiLZED2I6sLD1mWnRoLY6SI+DF4aZhLK9epw/x9ilWHKUhFykBtE
            y8kq7HZAiO/hB20KdGBKLUvvgnIbU3GeFqHhMYHjAfjHHOZwJimVVl8BoG0NXM0c
            DZ4AOPWIsjBaNMI9imIdyL8wSgAiy7K9Q4+KR2d8V0Oo3QG87Z+KpLcdqg6DPfgq
            Prxxm3qM5fkdTISTdzPJxFl1BNg74WKJrY5t/PYxLLqNEPQsXmLtmwBc0sRwl5qn
            gB9K3gn697oHX0qKvKbDXzxJmbYk4Mves4VrPo6QFyZ7kgMRcvPAGZ2C4A7dqs4Y
            aDWgFKK0yu9ZcD03K72Ds5yaRa0EtwcaEYjere7TwfFSFV7A5ZI68GaZLsQtDJkm
            5gjBY8oUliP8oKAetGp3JC1zsMKcPNKiIHWUmbGXn0eh/0WeUZsyIdMY0kjV7izG
            h/D5sk0+qro5EDqxiWCX0lwBMs9TBNjbzWPCUDKQKyyPr0YD5a5YvSx786BF3PJt
            a6YX4YNbOJfW/OdMfFTDcwQNvBh/IHTXVhXhYuV+6RW6i8LBxQ6R/+QeSUn/CV1I
            YPHvrEuRYBx7YFCnKg==
            =L/Id
            -----END PGP MESSAGE-----
          fp: 8141CA94C017FEF615C0695F48890177955D87AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
