configuration:
    email: ENC[AES256_GCM,data:nGQadSLi7koCV5DyFM0dAg==,iv:1uMRJdw8AX0qi8UXo1A2VrODEEIWXa2xK8YGIe4iWYg=,tag:fN6ScAHx6hQIBmLkUM0zKw==,type:str]
    password: ENC[AES256_GCM,data:4NYCn8vJ,iv:1cW2DrpvFvErVHlPhtMb7wu8Gnpuw/pI+afxiTS/F78=,tag:gHJy3z+SANMhr1liLcwe/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-05T17:38:46Z"
    mac: ENC[AES256_GCM,data:LtsUQP6nzeJSpv9t42CGft56lFsnDCHMKe3fK44XirlAjsa9KFio76a2zE1iA0GZRjJw3KgvFvAd7B+W15kIfLuq+MkBIvFmG2UXhYIZlBc0qzD4doYLhsX7whZJHR/++BvQjLYzmVkb9+/3AVfyhbic8nKgeUXS67ImsLnrr2A=,iv:D4npm+MzH7zTPiebB5PWlutRmOj/SMPP2gORpRX6BBA=,tag:JvUjplk8Lxm91/f8XBZlsA==,type:str]
    pgp:
        - created_at: "2023-06-05T17:38:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9Onm9z5ejsrAQv/brDGLkVMgM4+QLZ1zykzkBtWXVwqs4sKid9gCGop9Foi
            0lE48LToNSafhK7MjJrW7M/9atpT56DMZ5KQMa0l+5IMAnFCl17SrDe9uyyWIqS7
            toYSwTBzfYxZCOhghsQT9cQB0VM91NJGOk5KJQeQ6zeWW4tYM5VCmFkhLWfhjbpg
            5T5Q6j+yTSxN7IMcuqQoBvJyv5mQpq6KBefu9ev7bILhnDdX7rQKFZfp9Fkil+cx
            ToTRkEkqfayyB/rfIu5K++uzGCuoN1DIrexlCVoqJtDwzwOfhmG3GdcaQ6uuTRlI
            L5L2NwQbydaKD6VMtjtl4EDCEn4qoRgO/IDyhA6YcF/Sg8dSl0VD6Gfixx6MpYAe
            ZJAa9N8YfqVycIAqMS5kMFYC3/0AjIaFkrHyoxHcHgUF6ZydqqcCydUXd5kvlQ7w
            EUZg4nMHLdkLlfhkUJ/1wqLl9yXN0HU5GXCeRYpjWkDxEJQFWDTFwj0ecPYMBKXM
            iIwZvIyqCG4KPf2aa/oc0l4BLLbQRTEGWppNliLsbY6LQf2Qxm+VUJiED2K3zBRs
            r/6Iphz9vVL9ik7ChyIh+7+csaFb/y0aFTegKMeszFSnTc053PSEmBvZhdr6KmvL
            6pKubXF9EfOtSBPl49nX
            =SXDK
            -----END PGP MESSAGE-----
          fp: 8141CA94C017FEF615C0695F48890177955D87AF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
